<!DOCTYPE html>
<html lang="en"
>
<head>
    <title>期末協同查驗與自評 - 2017Spring 協同產品設計實習 (NFU-MDE104B-40423231)</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

<link rel="canonical" href="./Week 17.html">

        <meta name="author" content="40423231" />
        <meta name="keywords" content="SolveSpace" />
        <meta name="description" content="3D圖 2D 繪圖程式碼" />

        <meta property="og:site_name" content="2017Spring 協同產品設計實習 (NFU-MDE104B-40423231)" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="期末協同查驗與自評"/>
        <meta property="og:url" content="./Week 17.html"/>
        <meta property="og:description" content="3D圖 2D 繪圖程式碼"/>
        <meta property="article:published_time" content="2017-06-14" />
            <meta property="article:section" content="Course" />
            <meta property="article:tag" content="SolveSpace" />
            <meta property="article:author" content="40423231" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="./theme/css/bootstrap.united.min.css" type="text/css"/>
    <link href="./theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="./theme/css/pygments/monokai.css" rel="stylesheet">
    <link href="./theme/tipuesearch/tipuesearch.css" rel="stylesheet">
    <link rel="stylesheet" href="./theme/css/style.css" type="text/css"/>

        <link href="./feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="2017Spring 協同產品設計實習 (NFU-MDE104B-40423231) ATOM Feed"/>

<script type="text/javascript" src="https://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="https://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="https://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="https://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="https://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="https://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="https://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="https://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="https://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="https://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="https://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushBash.js"></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "https://chiamingyen.github.io/kmolab_data/files/syntaxhighlighter/css/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "https://chiamingyen.github.io/kmolab_data/files/syntaxhighlighter/css/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="./" class="navbar-brand">
2017Spring 協同產品設計實習 (NFU-MDE104B-40423231)            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li><a href="./pages/about/">
                             About
                          </a></li>
                        <li class="active">
                            <a href="./category/course.html">Course</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><span>
                <form class="navbar-search" action="./search.html">
                  <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input" required>
                </form></span>
              </li>
              <li><a href="./archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">

    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="./Week 17.html"
                       rel="bookmark"
                       title="Permalink to 期末協同查驗與自評">
                        期末協同查驗與自評
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2017-06-14T09:00:00+08:00"> 週三 14 六月 2017</time>
    </span>
            <span class="label label-default">By</span>
            <a href="./author/40423231.html"><i class="fa fa-user"></i> 40423231</a>



<span class="label label-default">Tags</span>
	<a href="./tag/solvespace.html">SolveSpace</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <h3>3D圖</h3>

<iframe src="./../W17/40423231 homework 1.html"
width="800"
height="600"></iframe>

<h3>2D 繪圖程式碼</h3>



<pre>
ѲԓolveSpaceREVa

Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7001
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 00050000 1002
    11 00050001 1002
    12 00050002 1002
    13 00050000 1001
    14 00050001 1001
    15 00050002 1001
    16 00050000 1004
    17 00050001 1003
    18 00050002 1003
    19 00060000 1002
    20 00060001 1002
    21 00060002 1002
    22 00060000 1001
    23 00060001 1001
    24 00060002 1001
    25 00060000 1004
    26 00060001 1003
    27 00060002 1003
    28 00070000 1002
    29 00070001 1002
    30 00070002 1002
    31 00070000 1001
    32 00070001 1001
    33 00070002 1001
    34 00070000 1004
    35 00070001 1003
    36 00070002 1003
    37 00080000 1002
    38 00080001 1002
    39 00080002 1002
    40 00080000 1001
    41 00080001 1001
    42 00080002 1001
    43 00080000 1004
    44 00080001 1003
    45 00080002 1003
    46 80020000 1002
    47 80020000 1001
    48 80020001 1002
    49 80020002 1002
    50 80020001 1001
    51 80020002 1001
    52 80020002 1003
    53 00000000 1001
    54 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040040
Param.val=30.00000000000000000000
AddParam

Param.h.v.=00050010
Param.val=50.00000000000000000000
AddParam

Param.h.v.=00050011
Param.val=-50.00000000000000000000
AddParam

Param.h.v.=00050013
Param.val=50.00000000000000000000
AddParam

Param.h.v.=00050014
Param.val=50.00000000000000000000
AddParam

Param.h.v.=00060010
Param.val=-50.00000000000000000000
AddParam

Param.h.v.=00060011
Param.val=-50.00000000000000000000
AddParam

Param.h.v.=00060013
Param.val=50.00000000000000000000
AddParam

Param.h.v.=00060014
Param.val=-50.00000000000000000000
AddParam

Param.h.v.=00070010
Param.val=-50.00000000000000000000
AddParam

Param.h.v.=00070011
Param.val=50.00000000000000000000
AddParam

Param.h.v.=00070013
Param.val=-50.00000000000000000000
AddParam

Param.h.v.=00070014
Param.val=-50.00000000000000000000
AddParam

Param.h.v.=00080010
Param.val=50.00000000000000000000
AddParam

Param.h.v.=00080011
Param.val=50.00000000000000000000
AddParam

Param.h.v.=00080013
Param.val=-50.00000000000000000000
AddParam

Param.h.v.=00080014
Param.val=50.00000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=50.00000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=30.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=50.00000000000000000000
Entity.actPoint.y=-50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=50.00000000000000000000
Entity.actPoint.y=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-50.00000000000000000000
Entity.actPoint.y=-50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=50.00000000000000000000
Entity.actPoint.y=-50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-50.00000000000000000000
Entity.actPoint.y=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-50.00000000000000000000
Entity.actPoint.y=-50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=50.00000000000000000000
Entity.actPoint.y=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-50.00000000000000000000
Entity.actPoint.y=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030003
Entity.distance.v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=-50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=4001
Entity.construction=0
Entity.actDistance=30.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030006
Entity.normal.v=80030007
Entity.distance.v=80030008
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=4001
Entity.construction=0
Entity.actDistance=30.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=50.00000000000000000000
Entity.actPoint.y=-50.00000000000000000000
Entity.actPoint.z=-50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=50.00000000000000000000
Entity.actPoint.y=50.00000000000000000000
Entity.actPoint.z=-50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000f
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=50.00000000000000000000
Entity.actPoint.y=-50.00000000000000000000
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=50.00000000000000000000
Entity.actPoint.y=50.00000000000000000000
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=50.00000000000000000000
Entity.actPoint.y=-50.00000000000000000000
Entity.actNormal.vx=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000b
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030014
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-50.00000000000000000000
Entity.actPoint.y=-50.00000000000000000000
Entity.actPoint.z=-50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=50.00000000000000000000
Entity.actPoint.y=-50.00000000000000000000
Entity.actPoint.z=-50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030018
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-50.00000000000000000000
Entity.actPoint.y=-50.00000000000000000000
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=50.00000000000000000000
Entity.actPoint.y=-50.00000000000000000000
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-50.00000000000000000000
Entity.actPoint.y=-50.00000000000000000000
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030014
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030018
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=8003001c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001d
Entity.point[1].v=8003001e
Entity.actVisible=1
AddEntity

Entity.h.v=8003001d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-50.00000000000000000000
Entity.actPoint.y=50.00000000000000000000
Entity.actPoint.z=-50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-50.00000000000000000000
Entity.actPoint.y=-50.00000000000000000000
Entity.actPoint.z=-50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030020
Entity.point[1].v=80030021
Entity.actVisible=1
AddEntity

Entity.h.v=80030020
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-50.00000000000000000000
Entity.actPoint.y=50.00000000000000000000
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030021
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-50.00000000000000000000
Entity.actPoint.y=-50.00000000000000000000
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-50.00000000000000000000
Entity.actPoint.y=50.00000000000000000000
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030020
Entity.point[1].v=8003001d
Entity.actVisible=1
AddEntity

Entity.h.v=80030024
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030021
Entity.point[1].v=8003001e
Entity.actVisible=1
AddEntity

Entity.h.v=80030025
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030026
Entity.point[1].v=80030027
Entity.actVisible=1
AddEntity

Entity.h.v=80030026
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=50.00000000000000000000
Entity.actPoint.y=50.00000000000000000000
Entity.actPoint.z=-50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030027
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-50.00000000000000000000
Entity.actPoint.y=50.00000000000000000000
Entity.actPoint.z=-50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030028
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030029
Entity.point[1].v=8003002a
Entity.actVisible=1
AddEntity

Entity.h.v=80030029
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=50.00000000000000000000
Entity.actPoint.y=50.00000000000000000000
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002a
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-50.00000000000000000000
Entity.actPoint.y=50.00000000000000000000
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002b
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=50.00000000000000000000
Entity.actPoint.y=50.00000000000000000000
Entity.actNormal.vy=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030029
Entity.point[1].v=80030026
Entity.actVisible=1
AddEntity

Entity.h.v=8003002d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002a
Entity.point[1].v=80030027
Entity.actVisible=1
AddEntity

Entity.h.v=80030030
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030031
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030031
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=-50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030032
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030033
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030033
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030034
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030033
Entity.point[1].v=80030031
Entity.actVisible=1
AddEntity

Entity.h.v=80030035
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030033
Entity.actPoint.z=50.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030036
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030031
Entity.actPoint.z=-50.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00010001
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060001
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070001
Constraint.ptB.v=00080002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=100.00000000000000000000
Constraint.ptA.v=00080001
Constraint.ptB.v=00080002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=10.00000000000000000000
AddConstraint

Constraint.h.v=0000000b
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=100.00000000000000000000
Constraint.ptA.v=00070001
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-10.00000000000000000000
AddConstraint

Constraint.h.v=0000000c
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-50.00000000000000000000
Constraint.ptA.v=00010001
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-50.00000000000000000000
Constraint.ptA.v=00010001
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=60.00000000000000000000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-8.19999999999999930000
Constraint.disp.offset.y=-10.19999999999999800000
AddConstraint

Constraint.h.v=0000000f
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=100.00000000000000000000
Constraint.ptA.v=80030006
Constraint.ptB.v=80030002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=4.46361758213935820000
Constraint.disp.offset.y=-8.94852602837005760000
Constraint.disp.offset.z=-0.00000000000000000058
AddConstraint
</pre>

<h3>子模組程式碼</h3>

<p>用cdbw17的名稱把https://github.com/scrum-1/cdbw17.git的倉儲加入為子模組</p>
<pre>git submodule add -b gh-pages 子模組網址 子模組名稱
(例如:git submodule add -b gh-pages https://github.com/scrum-1/cdbw17.git cdbw17)</pre>

<p>抓對應子模組的版本</p>
<pre>git submodule update --init --recursive</pre>

<p>更新子模組的資料,甚至更新子模組裡子模組的資料</p>
<pre>git submodule foreach "(git checkout gh-pages; git pull)&"</pre>
            </div>
            <!-- /.entry-content -->
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>

<section class="well well-sm">
    <ul class="list-group list-group-flush">

            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Recent Posts</span></h4>
                <ul class="list-group" id="recentposts">
                    <li class="list-group-item">
                        <a href="./Week 17.html">
                            期末協同查驗與自評
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="./Week 16.html">
                            齒輪模擬
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="./Week 15.html">
                            W15 練習
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="./Week 14.html">
                            架設伺服器主機
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="./Week 13.html">
                            行走機構
                        </a>
                    </li>
                </ul>
            </li>

            <li class="list-group-item"><a href="./categories.html"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Categories</span></h4></a>
                <ul class="list-group" id="categories">
                    <li class="list-group-item">
                        <a href="./category/course.html">
                            <i class="fa fa-folder-open fa-lg"></i> Course
                        </a>
                    </li>
                </ul>
            </li>

            <li class="list-group-item"><a href="./tags.html"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                <ul class="list-group list-inline tagcloud" id="tags">
                </ul>
            </li>
    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://getpelican.com/" target="_blank">
                Pelican
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/DandyDev/pelican-bootstrap3/" target="_blank">
                pelican-bootstrap3
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/getpelican/pelican-plugins" target="_blank">
                pelican-plugins
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/Tipue/Tipue-Search" target="_blank">
                Tipue search
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2017 KMOL
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="./theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="./theme/js/bootstrap.min.js"></script>

<!-- for https://github.com/jsor/lity lightbox video popup -->

<link href="./theme/css/lity.css" rel="stylesheet">

<script src="./theme/js/lity.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="./theme/js/respond.min.js"></script>


</body>
</html>